# -----------------------------------------------------------------
#
#      Collectd Commands. None in fact!
#
# -----------------------------------------------------------------

# Distant mysql check
define command {
       command_name	check_mem_collectd
       command_line	$MYPLUGINSDIR$/check_mem_collect.py -H $HOSTNAME$ -w $ARG1$ -c $ARG2$
}
define command {
       command_name     check_swap_collectd
       command_line     $MYPLUGINSDIR$/check_swap_collect.py -H $HOSTNAME$ -w $ARG1$ -c $ARG2$
}
define command {
       command_name     check_load_collectd
       command_line     $MYPLUGINSDIR$/check_load_collect.py -H $HOSTNAME$ -w $ARG1$ -c $ARG2$
}
define command {
       command_name     check_interface_collectd
       command_line     $MYPLUGINSDIR$/check_interfaces_collect.py -H $HOSTNAME$ -I $ARG1$ -w $ARG2$ -c $ARG2$ 
	# Using -I all (default behavior) is not good for performance. It does more collect requests.
}




