# The LINUX template.
define host{
   name				collectd
   use				generic-host
   check_command           	_echo
   check_interval		1
   register			0

   # Dummy values, must be more higer in the real life
   _USERS_WARN                   4
   _USERS_CRIT                   5
   _SWAP_WARN			 10:20
   _SWAP_CRIT			 0:10
   _MEM_WARN			 10:20
   _MEM_CRIT			 0:10
   _INTERFACES_WARN		 10:20
   _INTERFACES_CRIT		 0:10



}
